(( "Rational  " . "Racional -> ")
( "Doesn't hide the complexitiy of complex stuff" . "No esconde la complejidad de lo complejo")
( "Real -> " . "Real -> ")
( "Symbols -> " . "Símbolo -> ")
( "<- Previous" . "<- Anterior")
( "Many implementations! WTF?" . "¡Muchas implementaciones! ¿Qué cojones?")
( "Vectors" . "Vectores")
( "As a plugin language: Guile" . "Como un lenguaje de extensiones: Guile")
( "(and that's more important than anything else)" . "(y eso es más importante que cualquier otra cosa)")
( "Pairs and Lists" . "Pares y listas")
( "You are too smart and want something else: Racket." . "Eres demasiado listo y quieres otra cosa: Racket")
( "It's a simple language, it can be implemented in low-resource
        environments" . "Es un lenguaje simple que puede implementarse en entornos con recursos limitados")
( "Code is data" . "El código son datos")
( "Characters -> " . "Caracteres -> ")
( "So..." . "Entonces...")
( "Why Scheme - " . "Por qué Scheme - ")
( "Functional programming - " . "Programación Funcional - ")
( "Procedures" . "Procedimientos")
( "Embedded in C à la Lua: Chibi-Scheme" . "Embebido en C à la Lua: Chibi-Scheme")
( "Really" . "En serio")
( "Functional but practical" . "Funcional pero práctico")
( "Thank you" . "Gracias")
( "Complex -> " . "Complejo -> ")
( "What?" . "¡Qué?")
( "Fuck all that!" . "¡Que le jodan a eso!")
( "How does it look" . "Qué pinta tiene")
( "Integer -> " . "Integer -> ")
( "GC" . "GC")
( "More simple standards: SRFIs" . "Más estándares simples: SRFI")
( "Lispy syntax (oh no!) - " . "Sintaxis estilo Lisp (¡oh no!")
( " \"Hola\" " . "\"Hola\"")
( "Relax, we have " . "Tranquilidad, tenemos ")
( "Pairs and Lists: (a . b) vs (a . ())" . "Pares y listas: (a . b) vs (a . ())")
( "Compile to C or a Binary: Chicken, Gambit" . "Compilar a C o a Binario: Chicken, Gambit")
( "simple" . "simples")
( "Next ->" . "Siguiente ->")
( "Racket is not really a Scheme!" . "¡Racket no es un scheme en realidad!")
( "Boolean -> " . "Buleano -> ")
( "standards" . "estándares")
( "Strings -> " . "Cadenas de caracteres -> ")
( "Small" . "Pequeño")
( "IT'S SIMPLE!" . "¡ES SIMPLE!")
( "Expressive" . "Expresivo")
( "The good thing is you can read them by yourself. They are " . "Lo bueno es que puedes leerlos por tu cuenta. Son ")
( "Ports -> File handling" . "Puertos -> Gestión de archivos")
( "TCO" . "TCO")
( "Dynamic " . "Dinámico ")
( "But we have some!" . "¡Pero tenemos algunos!")
( "Types" . "Tipos")
( "Numbers" . "Números")
( "as fuck" . "que te cagas")
( "Like Python's PEPs, or Bitcoin's BIPS. Scheme has its own way to
            improve.  They are identified by numbers:" . "Como los PEP de Python o los BIP de Bitcoin, Scheme también tiene su forma de mejorar. Se identifican con números:")
( "https://elenq.tech" . "https://elenq.tech/es")
)
